@charset "utf-8";
/* CSS Document */
body{
	background-image:url(../img/backgroung-noise.png);
	background-repeat:repeat;

}
/* sticky footer implementation */
html, body {height: 100%;}
#wrap{ min-height:100%}
#main {overflow:auto;
	padding-bottom: 30px;}  /* must be same height as the footer */
#footer {position: relative;
	margin-top: -30px; /* negative value of footer height */
	height: 30px;
	clear:both;} 

/* sticky footer implementation ends here */
.navbar-inverse .navbar-inner {
	color: #ffffff;
	text-decoration: none;
	background-color: #0081c2;
	background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
	background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
	background-image: -o-linear-gradient(top, #0088cc, #0077b3);
	background-image: linear-gradient(to bottom, #0088cc, #0077b3);
	background-repeat: repeat-x;
}
.neutral{
	margin:0px;
	float: left;
	width: 26%;
}
.container{
	min-width:1000px;
	width:98%
}
.navbar .nav {
	float:right;
}
.span8{
	background-color:#f1f1f1;
}
.form_signin{
	padding: 19px 29px 29px;
	background-color: #FFF;
	width: 360px;
	margin: 0 auto;
}
.form-horizontal .control-label {
	float: left;
	width: 100px;
	padding-top: 5px;
	text-align: right;
}
.form-horizontal .controls {
	margin-left: 113px;
}
.login_form{
	color:#000;
}
.login_form ul{
	display:block;
}
.login_form li{
	text-decoration: none;
	float: left;
	margin-right: 9%;
	display:block;
}
.login_from ul li a{
	text-decoration: none;
	
}
.btn-primary{
	width: 100px;
}
.bodycontainer{
	width:100%;
}
.accordion {
    margin-bottom: 0px;
}
.accordion-heading{
	background-color:#0081c2;
}
.accordion-heading .accordion-toggle{
	text-decoration: none;
	color: #000;
}
.accordion-heading .accordion-toggle:hover{
	color: #ffffff;
}
.accordion-inner{
	background-color: #FFF;
    color: #000000;
    margin-left: 5%;
    width: 75%;
	transition: all 0.5s ease 0s;
}
.accordion-inner:hover{
	background-color: #0081c2;
    color: #ffffff;
    margin-left: 10%;
    width: 75%;
	display:block;
	cursor:pointer;
	text-decoration:none;
	transition: all 0.5s ease 0s;
}
a .accordion-inner{
	text-decoration:none;
}
.rightwindow{
	width: 70%;
	float: right;
	max-width: 900px;
}
#introduction{
	color: #000;
	width: 99%;
	border-left: 5px solid #0081c2;
	background-color: #FFF;
	height: 370px;
	margin-bottom: 25px;
	padding-top: 130px;
}
#introduction h1{
	margin-left: 17%;
	line-height: 80px;
}
#introduction h2{
	margin-left: 22%;
}
.intro_button{
	width: 182px;
	margin-left: 36%;
	margin-top: 20px;
	height: 46px;
	font-size: 16px;
}
.modal-footer{
	width: 100%;
	background-color: #0081c2;
	text-align:center;
	cursor:pointer;
	color:#000;
	float:left;
	padding: 0px 0px 0px;
	-webkit-border-radius: 0 0 0px 0px;
     -moz-border-radius: 0 0 0px 0px;
          border-radius: 0 0 0px 0px;
  *zoom: 1;
  -webkit-box-shadow: inset 0 0px 0 #ffffff;
     -moz-box-shadow: inset 0 0px 0 #ffffff;
          box-shadow: inset 0 0px 0 #ffffff;
}
.modal-footer:hover{
	color:#FFF;
}
.product_image img{
	margin-left: 16%;
}
.navbar-inverse .brand {
color: #000;
}
.navbar-inverse .nav > li > a {
color: #000;
}
.navbar-inverse .nav li.dropdown > .dropdown-toggle .caret {
border-top-color: #000;
border-bottom-color: #000;
}

/* Dashboard CSS */

#dashboard{
	height:auto;
	width:100%;
}
.dashboard_elements{
	color: black;
	width: 45%;
	min-width:335px;
	max-width:400px;
	background-color: white;
	float: left;
	height: auto;
	margin-bottom: 25px;
}
blockquote {
	border-left: 5px solid orange;
	margin: 0 0 0px;
}
.element{
	margin: 16% 3%;
	height: 63%;
}
.meta_tag{
}
.label{
	height: 30px;
	width: 120px;
	font-size: 15px;
	margin-right: 30px;
	background-color: transparent;
	color: black;
}
.meta_tag .btn-primary{
}
.input{
	width:279px;
}
#chart_div{
	width: 300px; 
	height: 250px;
}
#chart_div1{
	width: 650px;
	height: 250px;
}
#chart_div2{
	width: 650px;
	height: 250px;
}
#chart_div3{
	width: 650px;
	height: 250px;
}
#mailbox{
	background-color:#FFF;
	max-width:800px;
	width:100%;
	height:500px;
	margin-bottom:25px;
}
#post_article{
	background-color:#FFF;
	max-width:800px;
	width:100%;
	height:600px;
	margin-bottom:25px;
}
.element1{
	margin: 35px 20px;
	height: 400px;
}
.container_navbar_manage{
	margin: 35px 20px;
	height: 80px;
}
.label1{
	height: 30px;
	width: 130px;
	font-size: 15px;
	margin-right: 30px;
	background-color: transparent;
	color: black;
	float:left;
}
.input1{
	width: 459px;
	float: left;
}
.element1 .btn-primary{
	margin-left: 163px;
}
.element1 .meta_tag{
	margin-bottom: 55px;
}
#analytics{
	margin-bottom:25px;
	max-width: 800px;
	width: 100%;
	background-color:#FFF;
}
#analytics .span9{
	height: auto;
	border-bottom: 1px solid orange;
	margin-bottom:20px;
}
.changepassword{
	float:left;
	margin-top:16px;
}
#polls{
	background-color:#FFF;
	height:1000px;
	max-width:860px;
	min-width:700px;
	margin-bottom:20px;
}
#polladder{
	height:400px;
	width:600px;
}
.polls{
	padding-top: 20px;
	padding-left: 80px;
	padding-bottom:30px;
}
.polllabel{
	float:left; !important
	display: block;
	width: 100px;
	margin-right: 15px;
}
.polltable{
	margin-left: 80px;
	margin-top: 40px;
	float: left;
}
#newsletter{
	background-color:#FFF;
	height:auto;
}
#addnewsletter{
	margin-top:10px;
}
.nbutton{
	margin: 0 auto;
	margin-left: 400px;
	margin-top: 20px;
}
.newslettertable{
	background-color:#FFF;
	margin-top: 40px;
	float: left;

}
#homepage{
	background-color:#FFF;
	height:auto;
}
#managePageContent{
	margin-top:10px;
}

/*************** ---- CLIENT FORM CSS ------ **************/

.contact-us {
    margin-top: 20px;
    padding-bottom: 50px;
    text-align: left;
	max-width:750px;
}
.contact-us h3{
    padding: 0 20px;
	font-family: 'Droid Sans', Helvetica, Arial, sans-serif;	
	font-size:20px;
}

.contact-us h4 {
    margin-top: 25px;
    padding: 0 20px;
    font-family: 'Droid Sans', Helvetica, Arial, sans-serif;
    font-size: 16px;
    color: #5d5d5d;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(255,255,255,.7);
}

.contact-us p {
    padding: 0 20px;
    line-height: 28px;
    font-size: 13px;
}

.contact-form {
    padding: 10px 0;
	background-color:#ffffff;
}

.contact-form p {
    margin-top: 15px;
}

.contact-us form {
    margin-top: 25px;
    padding: 0 20px;
	margin-bottom:20px;
}

.contact-us form input, .contact-us form textarea {
    width: 90%;
    height: 24px;
    border: 1px solid #ddd;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    color: #888;
    font-size: 13px;
    font-style: italic;
}

.contact-us form input:focus, .contact-us form textarea:focus {
    border: 1px solid #bbb;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.contact-us form textarea {
    height: 160px;
}

.contact-us form button {
    width: 120px;
    height: 30px;
    margin-top: 15px;
    background: #0099CC;
    border: 0;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-size: 13px;
    color: #fff;
    -moz-box-shadow:
        0 1px 25px 0 rgba(0,0,0,.05) inset,
        0 -1px 25px 0 rgba(0,0,0,.05) inset;
    -webkit-box-shadow:
        0 1px 25px 0 rgba(0,0,0,.05) inset,
        0 -1px 25px 0 rgba(0,0,0,.05) inset;
    box-shadow:
        0 1px 25px 0 rgba(0,0,0,.05) inset,
        0 -1px 25px 0 rgba(0,0,0,.05) inset;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
}

.contact-us form button:hover {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.contact-us form button:active {
    -moz-box-shadow:
        0 5px 10px 0 rgba(0,0,0,.15) inset,
        0 -1px 25px 0 rgba(0,0,0,.05) inset;
    -webkit-box-shadow:
        0 5px 10px 0 rgba(0,0,0,.15) inset,
        0 -1px 25px 0 rgba(0,0,0,.05) inset;
    box-shadow:
        0 5px 10px 0 rgba(0,0,0,.15) inset,
        0 -1px 25px 0 rgba(0,0,0,.05) inset;
}

.contact-us form label {
    margin-top: 10px;
    font-size: 13px;
}

.contact-us form input:-moz-placeholder, .contact-us form textarea:-moz-placeholder { color: #ccc; }
.contact-us form input:-ms-input-placeholder, .contact-us form textarea:-ms-input-placeholder { color: #ccc; }
.contact-us form input::-webkit-input-placeholder, .contact-us form textarea::-webkit-input-placeholder { color: #ccc; }

#tracker{
    background-color: #FFFFFF;
    height: 500px;
    max-width: 865px;
}

